<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>mule-devkit-parent</artifactId>
		<version>3.3.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.tools</groupId>
	<artifactId>class-extender-maven</artifactId>
	<version>0.2</version>
	<packaging>maven-plugin</packaging>

	<name>Class Extender Maven Plugin</name>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>ClassExtenderMavenPlugin</groupId> -->
			<!-- <artifactId>ClassExtenderMavenPlugin</artifactId> -->
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>extend</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <baseDir>/Users/damiansima/Documents/workspace/ClassExtenderMavenPlugin/src/test/resources/</baseDir> -->
			<!-- <packagesToExtend> -->
			<!-- <param>org.mule.plugin</param> -->
			<!-- </packagesToExtend> -->
			<!-- <classToExtend>FakeClass</classToExtend> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<!--Apache commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>mule-ee-snapshot</id>
			<name>EE Repository Snapshots</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee</id>
			<name>EE Repository Releases</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com:damiansima/classextendermavenplugin.git
        </connection>
		<developerConnection>
            scm:git:git@github.com:damiansima/classextendermavenplugin.git
        </developerConnection>
		<url>http://github.com/mulesoft/classextendermavenplugin.git</url>
	</scm>

</project>